<!DOCTYPE html>
<html lang="zh-CN" onselectstart="return false" oncontextmenu=self.event.returnValue=false>
	<head>
		<title>红白机游戏盒 - 广告</title>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1">
		<meta name="description" content="这是我们的广告展示位">
		<meta name="keywords" content="广告">
		<meta name="author" content="赵彤刚">
		<meta name="theme-color" content="#00ffff">
		<!--网站图标配置-->
		<link rel="apple-touch-icon" sizes="192x192" href="/icons/192x192.png">
		<link rel="icon" type="image/png" sizes="128x128" href="/icons/128x128.png">
		<link rel="icon" type="image/png" sizes="144x144" href="/icons/144x144.png">
		<link rel="icon" type="image/png" sizes="384x384" href="/icons/384x384.png">
		<link rel="icon" type="image/png" sizes="512x512" href="/icons/512x512.png">
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				text-align: center;
				text-decoration: none;
				font-weight: bold;
				font-family: PingFang SC, SimSun, KaiTi, YouYuan;
			}

			body {
				height: 100%;
				width: 100%;
			}

			.h1 {
				margin: 10px;
				padding: 10px;
				background-color: #00ffff;
				border-radius: 10px;
			}

			ins h1,
			ins p {
				background-color: aqua;
				border-radius: 10px;
				margin: 0 10px;
				padding: 10px;
			}

			ins p {
				font-size: 25px;
			}

			/* 关闭空广告提示 */
			ins.adsbygoogle[data-ad-status="filled"] h1,
			ins.adsbygoogle[data-ad-status="filled"] p {
				display: none;
			}

			/* 关闭空广告 */
			ins.adsbygoogle[data-ad-status="unfilled"] {
				display: none !important;
			}
		</style>
	</head>
	<body>
		<!-- 广告位 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3670070169085381"
			data-ad-slot="8455529383" data-ad-format="auto" data-full-width-responsive="true">
			<p>正在载入广告中...<br />若广告载入失败，将自动为您关闭广告！<br />小站经营不易，感谢您的理解与支持！</p>
		</ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<div id="show">
			<h1 class="h1">本站广告由Google提供</h1>
			<h1 class="h1">如需在本站投放广告</h1>
			<h1 class="h1">请咨询：<a href="mailto:2585649532@qq.com">2585649532@qq.com</a></h1>
			<ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed"
				data-ad-client="ca-pub-3670070169085381" data-ad-slot="3835089993" data-full-width-responsive="true">
				<h1>正在载入广告中...<br />若广告载入失败，将自动为您关闭广告！<br />小站经营不易，感谢您的理解与支持！</h1>
			</ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
			<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3670070169085381"
				data-ad-slot="8455529383" data-ad-format="auto" data-full-width-responsive="true">
				<h1>正在载入广告中...<br />若广告载入失败，将自动为您关闭广告！<br />小站经营不易，感谢您的理解与支持！</h1>
			</ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<script type="text/javascript">
			if (window.location.href.indexOf('index') > -1) {
				window.open('./', '_self');
			} else if (window.top != window.self) {
				document.getElementById("show").style.display = "none";
			}
		</script>
		<script async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3670070169085381"
			crossorigin="anonymous"></script>
	</body>
</html>